# exploARApp

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: basketball.sfa  cell.sfa  colosseum.fbx  colosseum.sfa  comp1.fbx  cpu.sfa  maths.fbx  maths.sfa  water.fbx  water.sfa
app/src/androidTest/java/com/ameypandit/exploar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameypandit/exploar/: HomeActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/ameypandit/exploar/geography/: Geo1Activity.java
app/src/main/java/com/ameypandit/exploar/history/: History1Activity.java
app/src/main/java/com/ameypandit/exploar/ict/: Ict1Activity.java
app/src/main/java/com/ameypandit/exploar/maths/: Maths1Activity.java
app/src/main/java/com/ameypandit/exploar/science/: Science1Activity.java
app/src/main/java/com/ameypandit/exploar/sports/: Sports1Activity.java
app/src/main/java/com/ameypandit/exploar/subjects/: GeoActivity.java  HistoryActivity.java  IctActivity.java  MathsActivity.java  ScienceActivity.java  SportsActivity.java
app/src/main/res/drawable/: geog.xml  history.xml  ict.xml  maths.xml  sci.xml  shape.xml  sports.xml
app/src/main/res/layout/: activity_geo.xml  activity_geo1.xml  activity_history.xml  activity_history1.xml  activity_home.xml  activity_ict.xml  activity_ict1.xml  activity_maths.xml  activity_maths1.xml  activity_science.xml  activity_science1.xml  activity_splash_screen.xml  activity_sports.xml  activity_sports1.xml
app/src/main/res/raw/: basketball.sfb  cell.sfb  maths.sfb  water.sfb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ameypandit/exploar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
